.card {
  // Functionality
  perspective: 150rem;
  -moz-perspective: 150rem;
  position: relative;
  height: 52rem;


  &__side {
    height: 52rem;
    transition: all .8s ease;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 3px;
    overflow: hidden;
    box-shadow: 0 1.5rem 4rem rgba($color-black, .15);

    &--front {
      background-color: $color-white;
    }

    &--back {
      background-color: grey;
      transform: rotateY(180deg);

      &-secondary {
        background-image: linear-gradient(to right bottom, white, white);
      }

      &-primary {
        background-image: linear-gradient(to right bottom, white, white);
      }

      &-tertiary {
        background-image: linear-gradient(to right bottom, white, white);
      }

    }
  }

  &:hover &__side--front {
    transform: rotateY(-180deg);
  }

  &:hover &__side--back {
    transform: rotateY(0);
  }

  //Front Side Styling
  &__picture {
    background-size: cover;
    height: 23rem;
    background-blend-mode: screen;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;


    &--real-estate {
      background-image:
      url(../images/sites/real-estate.JPG);
    }

    &--digital-agency{
      background-image:
      url(../images/sites/digital-agency.JPG);
    }

    &--gym-site {
      background-image:
      url(../images/sites/gym-site.JPG);
    }
  }

  &__heading {
    font-size: 2.8rem;
    font-weight: 300;
    text-transform: uppercase;
    text-align: right;
    color: $color-white;
    position: absolute;
    top: 12rem;
    right: 2rem;
    width: 75%;
  }

  &__heading-span {
    padding: 1rem 1.5rem;
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone;

    &--secondary {
      background-image: linear-gradient(to right bottom,
      rgba(grey, .85),
      rgba(black, .85));
    }

    &--primary {
      background-image: linear-gradient(to right bottom,
      rgba(grey, .85),
      rgba(black, .85));
    }

    &--tertiary {
      background-image: linear-gradient(to right bottom,
      rgba(grey, .85),
      rgba(black, .85));
    }
  }

  &__details {
    padding: 3rem;

    ul {
      list-style: none;
      width: 80%;
      margin: 0 auto;

      li {
        text-align: center;
        font-size: 1.5rem;
        padding: 1rem;

        &:not(:last-child) {
          border-bottom: 1px solid $color-grey-light-2;
        }
      }
    }
  }

  // Front side style
  &__cta {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    text-align: center;
  }

  &__price-box {
    text-align: center;
    color: $color-white;
    margin-bottom: 8rem;
  }

  &__price-only {
    font-size: 1.4rem;
    color: grey;
    text-align: uppercase;
  }

  &__price-value {
    font-size: 6rem;
    font-weight: 100;
  }

  &__rear-image {
    background-size: cover;
    background-blend-mode: screen;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;

    &--real-estate {
      height: 20rem;
      background-image:
      url(../images/sites/real-estate.JPG);
    }

    &--digital-agency {
      height: 20rem;
      background-image:
      url(../images/sites/digital-agency.JPG);
    }

    &--gym-site {
      height: 20rem;
      background-image:
      url(../images/sites/gym-site.JPG);
    }
  }


  @media only screen and (max-width: 56.25em),
          only screen and (hover: none) {
            height: auto;
            border-radius: 3px;
            background-color: $color-white;
            box-shadow: 0 1.5rem 4rem rgba($color-black, .15);

            &__side {
              height: auto;
              position: relative;
              box-shadow: none;

              &--back {
                transform: rotateY(0);
                clip-path: polygon(0 15%, 100% 0, 100% 100%, 0% 100%);
              }
            }

            &:hover &__side--front {
              transform: rotateY(0);
            }

            &__details {
              padding: 1rem 3rem;
            }

            // Front side styling
            &__cta {
              position: relative;
              top: 0%;
              left: 0;
              transform: translate(0);
              width: 100%;
              padding: 7rem 4rem 4rem 4rem;
            }

            &__price-box {
              margin-bottom: 3rem;
            }

            &__price-value {
              font-size: 4rem;
            }

          }

}
